<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
<title>Embedded Qualtrics Survey</title>
<style>
    /* Ensures that the iframe takes the full width and height of the viewport */
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden; /* Prevents scrolling on the html/body */
    }
    iframe {
        width: 100vw; /* Full viewport width */
        height: 100vh; /* Full viewport height */
        border: none; /* Removes the border around the iframe */
        position: absolute; /* Ensures the iframe covers the full window */
        left: 0;
        top: 0;
    }
</style>
</head>
<body>
    <iframe src="https://pitt.co1.qualtrics.com/jfe/form/SV_9RW7IPDaK2Pc9tc" frameborder="0" allowfullscreen></iframe>
</body>
</html>
